/* Store this code in 'style.css' file inside the 'static' folder*/

.header{
    padding: 5px 120px;
    width: 150px;
    height: 70px;
    background-color: #ffffff; 
}

.border{
    padding: 80px 50px;
    width: 400px;
    height: 450px;
    border: 1px solid black;
    border-radius: 0px;
    background-color: white;
}
.border1{
	padding: 80px 50px;
    width: 400px;
    height: 980px;
    border: 1px solid black;
    border-radius: 0px;
    background-color: white;
}

.btn {
    padding: 10px 40px;
    background-color: #009933; 
    color: #FFFFFF;
    font-style: oblique;
    font-weight: bold;
    border-radius: 10px;
}
.btn:hover{
    color: #009933;
    background-color: #FFFFFF;
}

.textbox{
    padding: 10px 40px;
    background-color: #ffffff; 
    text-color: black;
    border-radius: 10px;
}
.textbox:hover{
    border:1px solid #009933;
}
    
::placeholder {
    color: black;
    opacity: 1;
    font-style: oblique;
    font-weight: bold;
}

.word{
    color: #009933;
    font-style: oblique;
    font-weight: bold;
}

.bottom{
    color: #009933;
    font-style: oblique;
    font-weight: bold;
}


/*Store this code in 'style.css' file inside the 'static' folder*/


.worddark{
	color: #009933;
	font-style: oblique;
	font-weight: bold;
}

.wordlight{
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
}



.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #009933;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: oblique;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #0a8032;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
} 

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align:center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #00b33c;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
}

.one .content .contentbar h1{
	color: #11a844;
	text-align: center;
	font-style: oblique;
	font-weight: bold;
}
