<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
</br></br></br></br></br>
<div align="center">
<div align="center" class="border">
    <div class="header">
        <h1 class="word">Login</h1>
    </div></br></br></br>
    <h2 class="word">
    <form method="post">
        <div class="msg">{{ msg }}</div>
        <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
        <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
        <input type="submit" class="btn" value="Sign In"></br></br>
    </form>
    </h2>
    </div>
    </div>
</body>
</html>